# gu6s-demo

./: pom.xml
src/main/java/fen/fen/: FenApplication.java
src/main/java/fen/fen/aspect/: GeneralExceptionHandler.java
src/main/java/fen/fen/config/: ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/fen/fen/constant/: HttpCodeConstant.java
src/main/java/fen/fen/controller/: LoginController.java
src/main/java/fen/fen/exception/: JpaObjException.java
src/main/java/fen/fen/model/: RestResponse.java  SysPermission.java  SysRole.java
src/main/java/fen/fen/model/dto/: UserEntity.java
src/main/java/fen/fen/model/query/: FindPagedUsersQuery.java  LoginQuery.java
src/main/java/fen/fen/model/vo/: LoginFailedVo.java
src/main/java/fen/fen/repository/: UserRepository.java
src/main/java/fen/fen/service/sys/: UserInfoService.java  UserRealm.java
src/main/java/fen/fen/service/sys/impl/: UserInfoServiceImpl.java
src/main/java/fen/fen/util/: ResponseGenerator.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/fen/fen/: FenApplicationTests.java
